launch_status failed=0 1629822620000000000
launch_status broken=0 1629822620000000000
launch_status passed=5 1629822620000000000
launch_status skipped=0 1629822620000000000
launch_status unknown=0 1629822620000000000
launch_time duration=12849 1629822620000000000
launch_time min_duration=765 1629822620000000000
launch_time max_duration=3721 1629822620000000000
launch_time sum_duration=12778 1629822620000000000
launch_retries retries=0 1629822620000000000
launch_retries run=5 1629822620000000000
