launch_status failed=0 1629822281000000000
launch_status broken=0 1629822281000000000
launch_status passed=3 1629822281000000000
launch_status skipped=0 1629822281000000000
launch_status unknown=0 1629822281000000000
launch_time duration=10012 1629822281000000000
launch_time min_duration=2648 1629822281000000000
launch_time max_duration=3710 1629822281000000000
launch_time sum_duration=9951 1629822281000000000
launch_retries retries=0 1629822281000000000
launch_retries run=3 1629822281000000000
